<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Final Project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>11031mtjxhoq2</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>300</width>
        <height>200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlatformLV3" sid="9095184944333756">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4040841791523154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\Marist Pre College Game Design\Sprits to Use\Sprites\Platformer pack\Building pack\roofRedMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformLV1" sid="5920439240581595">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="629147336081834">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6056911443087516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\Marist Pre College Game Design\Sprits to Use\Sprites\Platformer pack\Building pack\houseGray.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformLV2" sid="2495990255183395">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8646617342173366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\Marist Pre College Game Design\Sprits to Use\Sprites\Platformer pack\Building pack\houseBeige.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brick" sid="5031449763652588">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="15" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4811663808855547" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCenter.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCenter_rounded.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCliffLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCliffLeftAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCliffRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCliffRightAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHalf.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHalfLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHalfMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHalfRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHillLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHillLeft2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHillRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHillRight2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Backround" sid="2032133339775639">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6215721017846742" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkAlt2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkBottomLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkBottomMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkBottomRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkMidLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkMidRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkTopLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkTopMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkTopRight.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="845596446129008">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7753924473813906">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="25" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1655124741963045" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0023_Layer-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0023_Layer-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0022_Layer-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0021_Layer-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0020_Layer-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0019_Layer-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0018_Layer-6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0017_Layer-7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0017_Layer-7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0015_Layer-9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0014_Layer-10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0013_Layer-11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0012_Layer-12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0011_Layer-13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0010_Layer-14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0009_Layer-15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0008_Layer-16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0007_Layer-17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0006_Layer-18.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0005_Layer-19.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0004_Layer-20.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0003_Layer-21.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0001_Layer-22.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0000_Layer-23.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0002_Layer-24.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="5223139991655308">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7149721285337252">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="25" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8324231179365217" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0023_Layer-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0023_Layer-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0022_Layer-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0021_Layer-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0020_Layer-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0019_Layer-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0018_Layer-6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0017_Layer-7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0017_Layer-7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0015_Layer-9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0014_Layer-10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0013_Layer-11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0012_Layer-12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0011_Layer-13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0010_Layer-14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0009_Layer-15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0008_Layer-16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0007_Layer-17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0006_Layer-18.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0005_Layer-19.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0004_Layer-20.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0003_Layer-21.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0001_Layer-22.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0000_Layer-23.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0002_Layer-24.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="7942798501695638">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7933310780563465">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="25" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2438144590510357" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0023_Layer-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0023_Layer-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0022_Layer-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0021_Layer-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0020_Layer-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0019_Layer-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0018_Layer-6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0017_Layer-7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0017_Layer-7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0015_Layer-9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0014_Layer-10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0013_Layer-11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0012_Layer-12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0011_Layer-13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0010_Layer-14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0009_Layer-15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0008_Layer-16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0007_Layer-17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0006_Layer-18.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0005_Layer-19.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0004_Layer-20.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0003_Layer-21.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0001_Layer-22.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0000_Layer-23.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="C:\Users\Marist User\Desktop\Oh_God_Why\dragonGREYt_0002_Layer-24.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
