<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Final Project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>11031mtjxhoq2</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1700</width>
        <height>1000</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlatformLV3" sid="9095184944333756">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="3852790004035571">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4040841791523154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkTopRight.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformLV1" sid="5920439240581595">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="629147336081834">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6056911443087516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\Marist Pre College Game Design\Sprits to Use\Sprites\Platformer pack\Building pack\houseGray.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformLV2" sid="2495990255183395">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="2154360847630741">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8646617342173366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\roofYellowTopMid.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="0.985714" y="0.5" />
                            <point x="0.571429" y="0.571429" />
                            <point x="0.428571" y="0.571429" />
                            <point x="0.0142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brick" sid="5031449763652588">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3504432040023397">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="15" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4811663808855547" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCenter.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCenter_rounded.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCliffLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCliffLeftAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCliffRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleCliffRightAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHalf.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHalfLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHalfMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHalfRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHillLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHillLeft2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHillRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\castleHillRight2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Backround" sid="2032133339775639">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6215721017846742" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkAlt.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkAlt2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkBottomLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkBottomMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkBottomRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkMidLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkMidRight.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkTopLeft.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkTopMid.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\houseDarkTopRight.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="8557417325630398">
            <plugin id="TiledBg" />
            <texture original-source="D:\Free Bundle\Platformer pixel\backgrounds.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="8300334251403711">
            <plugin id="TiledBg" />
            <texture original-source="D:\Free Bundle\Platformer pack\Tile extension pack\PNG Metal\slice18_18.png" />
        </object-type>
        <object-type name="Wall" sid="7284699347772374">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3169528037856035">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252234603372878" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\9-Patch pack\Rounded\stone.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kignt" sid="1204862491235787">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="7392378210017621" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="3080063299437033">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="2590375605948332">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="LeftStand" pingpong="0" repeatcount="1" repeatto="0" sid="9733775181632326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\Sword-stand.png">
                        <collision-poly>
                            <point x="0.277778" y="0.125" />
                            <point x="0.5" y="0.0681818" />
                            <point x="0.755556" y="0.25" />
                            <point x="0.822222" y="0.948864" />
                            <point x="0.155556" y="0.943182" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="AttackLeft" pingpong="0" repeatcount="1" repeatto="0" sid="2092121791953433" speed="5">
                    <frame duration="1" hotspotX="0.504762" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.166667" />
                            <point x="0.552381" y="0.0357144" />
                            <point x="0.885714" y="0.964286" />
                            <point x="0.390476" y="0.940476" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="1114380704804275" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="1" name="WalkingLeft" pingpong="0" repeatcount="1" repeatto="0" sid="4461996522880183" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.760417" y="0.145833" />
                            <point x="0.901042" y="0.791667" />
                            <point x="0.5" y="0.989583" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.333333" y="0.135417" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.45" hotspotY="0.443182">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.988636" />
                            <point x="0.0666667" y="0.988636" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.45" hotspotY="0.443182" />
                </animation>
                <animation framecount="1" loop="0" name="RightStand" pingpong="0" repeatcount="1" repeatto="0" sid="3977011525868175" speed="5">
                    <frame duration="1" hotspotX="0.471264" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.988506" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.988506" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="AttackRight" pingpong="0" repeatcount="1" repeatto="0" sid="7615316873151691" speed="5">
                    <frame duration="1" hotspotX="0.495238" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.638095" y="0.940476" />
                            <point x="0.142857" y="0.964285" />
                            <point x="0.333333" y="0.107143" />
                            <point x="1" y="0.190476" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpLeft" pingpong="0" repeatcount="1" repeatto="0" sid="1241187673739831" speed="5">
                    <frame duration="1" hotspotX="0.4875" hotspotY="0.453488" />
                </animation>
                <animation framecount="3" loop="0" name="WalkingRight" pingpong="0" repeatcount="1" repeatto="0" sid="8224202278232926" speed="5">
                    <frame duration="1" hotspotX="0.564516" hotspotY="0.453488" />
                    <frame duration="1" hotspotX="0.55" hotspotY="0.453488" />
                    <frame duration="1" hotspotX="0.55" hotspotY="0.453488" />
                </animation>
                <animation framecount="1" loop="0" name="JumpRight" pingpong="0" repeatcount="1" repeatto="0" sid="3307442673402809" speed="5">
                    <frame duration="1" hotspotX="0.5125" hotspotY="0.453488">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.15625" y="0.976744" />
                            <point x="0.30625" y="0.122093" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door" sid="9869530130782418">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7093021909334796" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\doorOpen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door1" sid="6295935064414752">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7377833914381127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\doorOpenTop.png">
                        <collision-poly>
                            <point x="0.428571" y="0.428571" />
                            <point x="0.571429" y="0.428571" />
                            <point x="0.828571" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.157143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fire" sid="873463673402008">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6080607571159615">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="540277976460958" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00390625" y="0.636719" />
                            <point x="0" y="0.273438" />
                            <point x="1" y="0.0078125" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.617188" />
                            <point x="0" y="0.308594" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Window" sid="8322583797336354">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2719335776136565" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\window.png">
                        <collision-poly>
                            <point x="0.171429" y="0.171429" />
                            <point x="0.5" y="0.0428571" />
                            <point x="0.828571" y="0.171429" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.928571" y="0.928571" />
                            <point x="0.5" y="0.971429" />
                            <point x="0.0571429" y="0.942857" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Torch" sid="2155627980768898">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="999999999" repeatto="0" sid="7819005660351793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\tochLit.png">
                        <collision-poly>
                            <point x="0.171429" y="0.457143" />
                            <point x="0.485714" y="0.471429" />
                            <point x="0.285714" y="0.685714" />
                            <point x="0.385714" y="0.771428" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\tochLit2.png">
                        <collision-poly>
                            <point x="0.285714" y="0.271429" />
                            <point x="0.571428" y="0.271429" />
                            <point x="0.7" y="0.742857" />
                            <point x="0.442857" y="0.614285" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="7959503245783831">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="188821929691398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\signExit.png">
                        <collision-poly>
                            <point x="0.0857143" y="0.0857143" />
                            <point x="0.5" y="0" />
                            <point x="0.914286" y="0.0857143" />
                            <point x="1" y="0.5" />
                            <point x="0.657143" y="0.657143" />
                            <point x="0.5" y="1" />
                            <point x="0.342857" y="0.657143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="2573435914377737">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="8006604105187251">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6406185547718158">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="25" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3814914133984183" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragon-assets\dragon.gif">
                        <collision-poly>
                            <point x="0.463942" y="0.80786" />
                            <point x="0.5" y="0.703057" />
                            <point x="0.632211" y="0.519651" />
                            <point x="0.903846" y="0.676856" />
                            <point x="0.737981" y="0.908297" />
                            <point x="0.469952" y="0.90393" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0023_Layer-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0022_Layer-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0021_Layer-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0020_Layer-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0019_Layer-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0018_Layer-6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0017_Layer-7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0016_Layer-8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0015_Layer-9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0014_Layer-10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0013_Layer-11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0012_Layer-12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0011_Layer-13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0010_Layer-14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0009_Layer-15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0008_Layer-16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0007_Layer-17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0006_Layer-18.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0005_Layer-19.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0004_Layer-20.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0003_Layer-21.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0001_Layer-22.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0000_Layer-23.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0002_Layer-24.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="7025923232006768">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7679191049155931">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="25" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724437738858775" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragon-assets\dragon.gif">
                        <collision-poly>
                            <point x="0.461538" y="0.838428" />
                            <point x="0.5" y="0.703057" />
                            <point x="0.639423" y="0.541485" />
                            <point x="0.858173" y="0.742358" />
                            <point x="0.74399" y="0.906114" />
                            <point x="0.492788" y="0.895197" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0023_Layer-1.png">
                        <collision-poly>
                            <point x="0.507211" y="0.676856" />
                            <point x="0.639423" y="0.528384" />
                            <point x="0.947115" y="0.689956" />
                            <point x="0.730769" y="0.91048" />
                            <point x="0.456731" y="0.877729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0022_Layer-2.png">
                        <collision-poly>
                            <point x="0.447115" y="0.820961" />
                            <point x="0.610577" y="0.554585" />
                            <point x="0.90625" y="0.637554" />
                            <point x="0.766827" y="0.962882" />
                            <point x="0.483173" y="0.895196" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0021_Layer-3.png">
                        <collision-poly>
                            <point x="0.451923" y="0.764192" />
                            <point x="0.538461" y="0.515284" />
                            <point x="0.694711" y="0.504367" />
                            <point x="0.875" y="0.646288" />
                            <point x="0.748798" y="0.914847" />
                            <point x="0.526442" y="0.895196" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0020_Layer-4.png">
                        <collision-poly>
                            <point x="0.536058" y="0.445415" />
                            <point x="0.805288" y="0.327511" />
                            <point x="0.918269" y="0.969432" />
                            <point x="0.408654" y="0.860262" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0019_Layer-5.png">
                        <collision-poly>
                            <point x="0.487981" y="0.362445" />
                            <point x="0.834134" y="0.366812" />
                            <point x="0.954327" y="0.868996" />
                            <point x="0.451923" y="0.969432" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0018_Layer-6.png">
                        <collision-poly>
                            <point x="0.528846" y="0.257642" />
                            <point x="0.802884" y="0.266376" />
                            <point x="0.887019" y="0.960699" />
                            <point x="0.514423" y="0.877729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0017_Layer-7.png">
                        <collision-poly>
                            <point x="0.524038" y="0.257642" />
                            <point x="0.747595" y="0.279476" />
                            <point x="0.932692" y="0.917031" />
                            <point x="0.519231" y="0.912664" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0016_Layer-8.png">
                        <collision-poly>
                            <point x="0.53125" y="0.161572" />
                            <point x="0.754807" y="0.20524" />
                            <point x="0.997596" y="0.917031" />
                            <point x="0.403846" y="0.934498" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0015_Layer-9.png">
                        <collision-poly>
                            <point x="0.466346" y="0.148472" />
                            <point x="1" y="0.179039" />
                            <point x="0.747595" y="0.925764" />
                            <point x="0.502404" y="0.89083" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0014_Layer-10.png">
                        <collision-poly>
                            <point x="0.399039" y="0.401747" />
                            <point x="0.930288" y="0.157205" />
                            <point x="0.963942" y="0.899563" />
                            <point x="0.420673" y="0.969432" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0013_Layer-11.png">
                        <collision-poly>
                            <point x="0.269231" y="0.554585" />
                            <point x="0.987981" y="0.296943" />
                            <point x="0.899038" y="0.912664" />
                            <point x="0.314904" y="0.965065" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0012_Layer-12.png">
                        <collision-poly>
                            <point x="0.567308" y="0.331877" />
                            <point x="1" y="0.327511" />
                            <point x="1" y="0.947598" />
                            <point x="0.158654" y="0.895197" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0011_Layer-13.png">
                        <collision-poly>
                            <point x="0.358173" y="0.550218" />
                            <point x="0.987981" y="0.30131" />
                            <point x="0.730769" y="0.947598" />
                            <point x="0.0889423" y="0.890829" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0010_Layer-14.png">
                        <collision-poly>
                            <point x="0.100962" y="0.489083" />
                            <point x="1" y="0.336245" />
                            <point x="0.704326" y="0.951965" />
                            <point x="0.175481" y="0.947598" />
                            <point x="0.0673077" y="0.781659" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0009_Layer-15.png">
                        <collision-poly>
                            <point x="0.0769231" y="0.445415" />
                            <point x="1" y="0.349345" />
                            <point x="0.745192" y="0.938865" />
                            <point x="0.0769231" y="0.917031" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0008_Layer-16.png">
                        <collision-poly>
                            <point x="0.00480769" y="0.414847" />
                            <point x="0.995192" y="0.227074" />
                            <point x="0.860577" y="1" />
                            <point x="0.0456731" y="0.917031" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0007_Layer-17.png">
                        <collision-poly>
                            <point x="0.0144231" y="0.401747" />
                            <point x="1" y="0.19214" />
                            <point x="0.896635" y="0.982533" />
                            <point x="0.03125" y="0.917031" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0006_Layer-18.png">
                        <collision-poly>
                            <point x="0.00480769" y="0.38428" />
                            <point x="1" y="0.126638" />
                            <point x="0.913461" y="0.90393" />
                            <point x="0.0673077" y="0.90393" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0005_Layer-19.png">
                        <collision-poly>
                            <point x="0.141827" y="0.401747" />
                            <point x="0.956731" y="0.283843" />
                            <point x="0.944711" y="0.921397" />
                            <point x="0.0673076" y="0.947598" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0004_Layer-20.png">
                        <collision-poly>
                            <point x="0.0817308" y="0.296943" />
                            <point x="0.966346" y="0.637555" />
                            <point x="0.766827" y="0.917031" />
                            <point x="0.153846" y="0.838428" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0003_Layer-21.png">
                        <collision-poly>
                            <point x="0.502404" y="0.576419" />
                            <point x="0.889423" y="0.401747" />
                            <point x="0.896634" y="0.934498" />
                            <point x="0.435096" y="0.90393" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0001_Layer-22.png">
                        <collision-poly>
                            <point x="0.704327" y="0.414847" />
                            <point x="0.908653" y="0.502184" />
                            <point x="0.889423" y="0.917031" />
                            <point x="0.271635" y="0.908297" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0000_Layer-23.png">
                        <collision-poly>
                            <point x="0.391827" y="0.659389" />
                            <point x="0.877404" y="0.336245" />
                            <point x="0.913461" y="0.973799" />
                            <point x="0.53125" y="0.995633" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0002_Layer-24.png">
                        <collision-poly>
                            <point x="0.600962" y="0.532751" />
                            <point x="0.86298" y="0.401747" />
                            <point x="0.935096" y="0.969432" />
                            <point x="0.370192" y="0.851528" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="758531051517275">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="967607656074693">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="25" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1616235166101376" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragon-assets\dragon.gif">
                        <collision-poly>
                            <point x="0.461538" y="0.838428" />
                            <point x="0.5" y="0.703057" />
                            <point x="0.677885" y="0.585153" />
                            <point x="0.858173" y="0.742358" />
                            <point x="0.5" y="0.886463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0023_Layer-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0022_Layer-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0021_Layer-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0020_Layer-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0019_Layer-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0018_Layer-6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0017_Layer-7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0016_Layer-8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0015_Layer-9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0014_Layer-10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0013_Layer-11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0012_Layer-12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0011_Layer-13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0010_Layer-14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0009_Layer-15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0008_Layer-16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0007_Layer-17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0006_Layer-18.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0005_Layer-19.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0004_Layer-20.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0003_Layer-21.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0001_Layer-22.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0000_Layer-23.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0002_Layer-24.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MVD" sid="7222485429618083">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8052871664834644">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="9" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5089569078089724" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0022_Layer-2.png">
                        <collision-poly>
                            <point x="0.524039" y="0.637555" />
                            <point x="0.689903" y="0.515284" />
                            <point x="0.939904" y="0.580786" />
                            <point x="0.757212" y="0.912664" />
                            <point x="0.439904" y="0.886463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0016_Layer-8.png">
                        <collision-poly>
                            <point x="0.447115" y="0.19214" />
                            <point x="0.673076" y="0.183406" />
                            <point x="0.887019" y="0.561135" />
                            <point x="0.742788" y="0.921397" />
                            <point x="0.545673" y="0.938865" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0019_Layer-5.png">
                        <collision-poly>
                            <point x="0.415865" y="0.611354" />
                            <point x="0.592548" y="0.371179" />
                            <point x="0.932692" y="0.49345" />
                            <point x="0.771634" y="0.925764" />
                            <point x="0.543269" y="0.899563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0014_Layer-10.png">
                        <collision-poly>
                            <point x="0.403846" y="0.790393" />
                            <point x="0.479567" y="0.417031" />
                            <point x="0.680288" y="0.283843" />
                            <point x="0.957932" y="0.340611" />
                            <point x="0.754807" y="0.912664" />
                            <point x="0.447115" y="0.908297" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.30303" hotspotY="0.328671" original-source="D:\Oh_God_Why\dragonGREYt_0013_Layer-11.png">
                        <collision-poly>
                            <point x="0.371212" y="0.58042" />
                            <point x="0.25" y="0.216783" />
                            <point x="0.549242" y="0" />
                            <point x="1" y="0.0489511" />
                            <point x="0.708333" y="1" />
                            <point x="0.0227273" y="0.958042" />
                            <point x="0.0227273" y="0.797203" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0012_Layer-12.png">
                        <collision-poly>
                            <point x="0.180288" y="0.803494" />
                            <point x="0.474759" y="0.672489" />
                            <point x="0.483173" y="0.371179" />
                            <point x="0.948318" y="0.31441" />
                            <point x="0.781249" y="0.921397" />
                            <point x="0.185096" y="0.925764" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0010_Layer-14.png">
                        <collision-poly>
                            <point x="0.0721154" y="0.598253" />
                            <point x="0.266827" y="0.569869" />
                            <point x="0.697115" y="0.270742" />
                            <point x="0.959135" y="0.329694" />
                            <point x="0.771634" y="0.925764" />
                            <point x="0.112981" y="0.917031" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0009_Layer-15.png">
                        <collision-poly>
                            <point x="0.230769" y="0.69869" />
                            <point x="0.498798" y="0.375546" />
                            <point x="0.913461" y="0.270742" />
                            <point x="0.875" y="0.912664" />
                            <point x="0.365385" y="0.895196" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0007_Layer-17.png">
                        <collision-poly>
                            <point x="0.444712" y="0.759826" />
                            <point x="0.516827" y="0.305677" />
                            <point x="0.926683" y="0.21179" />
                            <point x="0.961538" y="0.628821" />
                            <point x="0.769231" y="0.921397" />
                            <point x="0.548077" y="0.925764" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MVDR" sid="7158099994580604">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6166375809815263">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="11" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2538432238677434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragon-assets\dragon.gif">
                        <collision-poly>
                            <point x="0.461538" y="0.838428" />
                            <point x="0.5" y="0.703057" />
                            <point x="0.677885" y="0.585153" />
                            <point x="0.858173" y="0.742358" />
                            <point x="0.5" y="0.886463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0020_Layer-4.png">
                        <collision-poly>
                            <point x="0.420673" y="0.628821" />
                            <point x="0.596153" y="0.41048" />
                            <point x="0.860577" y="0.534934" />
                            <point x="0.822115" y="0.720524" />
                            <point x="0.736779" y="0.914847" />
                            <point x="0.540865" y="0.917031" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0017_Layer-7.png">
                        <collision-poly>
                            <point x="0.516827" y="0.292576" />
                            <point x="0.725961" y="0.292576" />
                            <point x="0.838942" y="0.550218" />
                            <point x="0.742788" y="0.908297" />
                            <point x="0.512019" y="0.899563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0016_Layer-8.png">
                        <collision-poly>
                            <point x="0.497596" y="0.20524" />
                            <point x="0.711538" y="0.231441" />
                            <point x="0.884615" y="0.550218" />
                            <point x="0.733172" y="0.925764" />
                            <point x="0.533653" y="0.930131" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0015_Layer-9.png">
                        <collision-poly>
                            <point x="0.471154" y="0.165939" />
                            <point x="0.995193" y="0.179039" />
                            <point x="0.752404" y="0.90393" />
                            <point x="0.521634" y="0.917031" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0014_Layer-10.png">
                        <collision-poly>
                            <point x="0.46875" y="0.388646" />
                            <point x="0.949519" y="0.310044" />
                            <point x="0.754807" y="0.912664" />
                            <point x="0.411058" y="0.899563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0012_Layer-12.png">
                        <collision-poly>
                            <point x="0.548077" y="0.292576" />
                            <point x="0.963943" y="0.292576" />
                            <point x="0.762019" y="0.956332" />
                            <point x="0.168269" y="0.89083" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0010_Layer-14.png">
                        <collision-poly>
                            <point x="0.09375" y="0.576419" />
                            <point x="0.963942" y="0.283843" />
                            <point x="0.749999" y="0.947598" />
                            <point x="0.108173" y="0.934498" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0008_Layer-16.png">
                        <collision-poly>
                            <point x="0.512019" y="0.358079" />
                            <point x="0.935096" y="0.200873" />
                            <point x="0.879808" y="0.934498" />
                            <point x="0.442308" y="0.895196" />
                            <point x="0.292067" y="0.663755" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0004_Layer-20.png">
                        <collision-poly>
                            <point x="0.466346" y="0.532751" />
                            <point x="0.935096" y="0.567686" />
                            <point x="0.745192" y="0.90393" />
                            <point x="0.471154" y="0.89083" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Oh_God_Why\dragonGREYt_0002_Layer-24.png">
                        <collision-poly>
                            <point x="0.449519" y="0.676856" />
                            <point x="0.677885" y="0.473799" />
                            <point x="0.915865" y="0.611354" />
                            <point x="0.757211" y="0.921397" />
                            <point x="0.507212" y="0.917031" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="5376490422897145">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4480922961071265" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Building pack\anemometer.png">
                        <collision-poly>
                            <point x="0.471429" y="0.471429" />
                            <point x="0.5" y="0.285714" />
                            <point x="0.642857" y="0.357143" />
                            <point x="0.528571" y="0.5" />
                            <point x="0.728571" y="0.728571" />
                            <point x="0.5" y="1" />
                            <point x="0.271429" y="0.728571" />
                            <point x="0.471429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="7322280805628123">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8299824656690541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\signRight.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.5" y="0.142857" />
                            <point x="0.828571" y="0.171429" />
                            <point x="0.885714" y="0.5" />
                            <point x="0.714286" y="0.714286" />
                            <point x="0.5" y="0.6" />
                            <point x="0.3" y="0.7" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FDoor1" sid="4929693732269472">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5795501935333264" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\door_closedMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FDoor2" sid="8894222891873956">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3779886733264449" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Platformer pack\Base pack\Tiles\door_closedTop.png">
                        <collision-poly>
                            <point x="0.428571" y="0.428571" />
                            <point x="0.571429" y="0.428571" />
                            <point x="0.828571" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.171429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOverScreenBackground" sid="7202050682046791">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2987206272092791" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\Castle" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextGameOverScreen" sid="426723550192403">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6138835046868392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\Marist Pre College Game Design\Sprits to Use\Sprites\Platformer pack\Base pack\Tiles\castleCenter.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="7200601518792084">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8459705881670741" speed="5">
                    <frame duration="1" hotspotX="0.495238" hotspotY="0.5" original-source="D:\Sprites\Sword-1.png">
                        <collision-poly>
                            <point x="0.828571" y="0.5" />
                            <point x="0.647619" y="0.559524" />
                            <point x="0.504762" y="0.940476" />
                            <point x="0.257143" y="0.678571" />
                            <point x="0.333333" y="0.5" />
                            <point x="0.0380952" y="0.047619" />
                            <point x="0.504762" y="0.107143" />
                            <point x="0.723809" y="0.345238" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="6828780673672367">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9503389562959116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="924138473523255">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="1992384513094288">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1564693545141713" speed="5">
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.47619" original-source="D:\Free Bundle\UI elements\Adventure pack\cursorSword_silver.png">
                        <collision-poly>
                            <point x="0" y="0.0744045" />
                            <point x="0.439393" y="0" />
                            <point x="1" y="0" />
                            <point x="0.969697" y="0.47619" />
                            <point x="1" y="1" />
                            <point x="0.535984" y="1" />
                            <point x="0" y="1" />
                            <point x="0.030303" y="0.47619" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.52381" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="3840317451971515">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5386260976685304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Space\Backgrounds\Background3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\Castle.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="9097018222677751">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3279471683669346" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Free Bundle\Tappy Plane\background.png">
                        <collision-poly>
                            <point x="0.00289017" y="0.00289017" />
                            <point x="0.991329" y="0.00867052" />
                            <point x="0.92052" y="0.92052" />
                            <point x="0.00578035" y="0.99422" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="9671140121754404">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="186865492627712" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Story" sid="457577459966077">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite6" sid="1021825845883867">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3951817496034623" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502242" original-source="D:\Sprites\Really" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="4413377435305476">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="StartOver" sid="675596818945975">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite14" sid="8316697306056374">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630274446878316" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\Castle.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Controls" sid="827761123649385">
            <plugin id="Text" />
        </object-type>
        <object-type name="EndStory" sid="233505155035709">
            <plugin id="Text" />
        </object-type>
        <object-type name="FKnight" sid="8549702609177972">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3458266980631419" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EndStory2" sid="4938184237329885">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tutorial1" sid="4433589988034189">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tutorial2" sid="5219247287663344">
            <plugin id="Text" />
        </object-type>
        <object-type name="Bosss" sid="9930591072047239">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="4472397373364159" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="2538462067762252">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8943613653127648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Oh_God_Why\ornsteinGREYt_0101_Layer-3.png" />
                    <frame duration="1" hotspotX="0.608696" hotspotY="0.474576" />
                    <frame duration="1" hotspotX="0.597826" hotspotY="0.504237" />
                    <frame duration="1" hotspotX="0.576087" hotspotY="0.508475" />
                </animation>
                <animation framecount="10" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="2075451139652478" speed="5">
                    <frame duration="1" hotspotX="0.767442" hotspotY="0.52381">
                        <collision-poly>
                            <point x="0.97093" y="0" />
                            <point x="0.976744" y="1" />
                            <point x="0" y="0.654762" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.644628" hotspotY="0.46729">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.731405" y="0.990654" />
                            <point x="0.0805786" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.564885" hotspotY="0.52521">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.0210084" />
                            <point x="0.69084" y="1" />
                            <point x="0.0954198" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.827869" hotspotY="0.622517">
                        <collision-poly>
                            <point x="0.00409836" y="0.122517" />
                            <point x="1" y="0.437086" />
                            <point x="1" y="1" />
                            <point x="0.54918" y="1" />
                            <point x="0.635246" y="0.692053" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.733108" hotspotY="0.459184">
                        <collision-poly>
                            <point x="0" y="0.306122" />
                            <point x="0.719595" y="0" />
                            <point x="1" y="0.443877" />
                            <point x="1" y="1" />
                            <point x="0.574324" y="1" />
                            <point x="0.621622" y="0.571429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46748" hotspotY="0.618705">
                        <collision-poly>
                            <point x="0" y="0.579137" />
                            <point x="1" y="0" />
                            <point x="0.987805" y="0.399281" />
                            <point x="0.609756" y="0.982014" />
                            <point x="0.333333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.267123" hotspotY="0.571429">
                        <collision-poly>
                            <point x="0.19863" y="0.0672269" />
                            <point x="0.406393" y="0.441176" />
                            <point x="1" y="0.64916" />
                            <point x="0.479452" y="0.655462" />
                            <point x="0.359589" y="1" />
                            <point x="0.0547945" y="0.962185" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.233962" hotspotY="0.649194">
                        <collision-poly>
                            <point x="0.160377" y="0.21371" />
                            <point x="0.326415" y="0.391129" />
                            <point x="0.730189" y="0.596774" />
                            <point x="0.307547" y="0.754032" />
                            <point x="0.0622642" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.138075" hotspotY="0.477012">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.213389" y="0" />
                            <point x="0.374477" y="0.522989" />
                            <point x="0.228033" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.398734" hotspotY="0.520202">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.56962" y="0.0505051" />
                            <point x="1" y="0.787879" />
                            <point x="0.14557" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="14" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" sid="9921062450716236" speed="5">
                    <frame duration="1" hotspotX="0.588889" hotspotY="0.575" />
                    <frame duration="1" hotspotX="0.448276" hotspotY="0.516304" />
                    <frame duration="1" hotspotX="0.34" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.272189" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.242604" y="0" />
                            <point x="1" y="0.558823" />
                            <point x="0.390533" y="0.958823" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.350806" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="1" y="0.560439" />
                            <point x="0.491936" y="0.945055" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.290476" hotspotY="0.472826">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.141304" />
                            <point x="0.347619" y="0.972827" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.577778" hotspotY="0.618056">
                        <collision-poly>
                            <point x="0.2" y="0.0104167" />
                            <point x="0.755555" y="0.00694444" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.584337" hotspotY="0.580292" />
                    <frame duration="1" hotspotX="0.8125" hotspotY="0.45" />
                    <frame duration="1" hotspotX="0.182482" hotspotY="0.4375" />
                    <frame duration="1" hotspotX="0.212838" hotspotY="0.473404" />
                    <frame duration="1" hotspotX="0.335443" hotspotY="0.444444">
                        <collision-poly>
                            <point x="0.291139" y="0.00505051" />
                            <point x="0.879747" y="0.5" />
                            <point x="0.436709" y="0.550505" />
                            <point x="0.5" y="0.99495" />
                            <point x="0" y="0.909091" />
                            <point x="0.0126582" y="0.348485" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.171053" hotspotY="0.509091">
                        <collision-poly>
                            <point x="0.164474" y="0.113636" />
                            <point x="0.5" y="0.322727" />
                            <point x="0.993421" y="0.00454545" />
                            <point x="0.361842" y="0.559091" />
                            <point x="0.440789" y="0.927273" />
                            <point x="0.0986842" y="0.931818" />
                            <point x="0.0723684" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.430556" hotspotY="0.592742" />
                </animation>
                <animation framecount="63" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="5206530805788653" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="0" name="Death2" pingpong="0" repeatcount="1" repeatto="0" sid="9464980587780558" speed="5">
                    <frame duration="1" hotspotX="0.503704" hotspotY="0.502994" />
                    <frame duration="1" hotspotX="0.503704" hotspotY="0.502994" />
                    <frame duration="1" hotspotX="0.503704" hotspotY="0.502994" />
                    <frame duration="1" hotspotX="0.503704" hotspotY="0.502994" />
                    <frame duration="1" hotspotX="0.503704" hotspotY="0.502994" />
                    <frame duration="1" hotspotX="0.503704" hotspotY="0.502994" />
                    <frame duration="1" hotspotX="0.503704" hotspotY="0.502994" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="454387061561489">
            <plugin id="Audio" />
        </object-type>
        <object-type name="PressZ" sid="1713860506021515">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="6309875273100216">
            <plugin id="Text" />
        </object-type>
        <object-type name="Credits" sid="925916533874888">
            <plugin id="Text" />
        </object-type>
        <object-type name="Peps" sid="5731744938588698">
            <plugin id="Text" />
        </object-type>
        <object-type name="Song1" sid="2306311419160532">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>Start Screen.xml</layout>
        <layout>Game Over Screen.xml</layout>
        <layout>BossRoom.xml</layout>
        <layout>End.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level 1 Events.xml</event-sheet>
        <event-sheet>Level 2 Events.xml</event-sheet>
        <event-sheet>Level 3 Events.xml</event-sheet>
        <event-sheet>Start Screen Events.xml</event-sheet>
        <event-sheet>BOSS Events.xml</event-sheet>
        <event-sheet>Game Over Events.xml</event-sheet>
        <event-sheet>End Events.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Credit events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1585" />
        <global-instance type="Mouse" uid="1566" />
        <global-instance type="Audio" uid="1577">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Organ_Donor.m4a" />
        <file name="Organ_Donor.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
